# https://fal.ai/dashboard/keys
FAL_KEY="23558e3a-6e8f-4724-86f5-ad91455d7294:7bace96b0258fe6536ef09468388fa84"

# https://uploadthing.com required if you want to use file upload
UPLOADTHING_TOKEN=""

# https://upstash.com required if you want to the share button
KV_URL=""
KV_REST_API_READ_ONLY_TOKEN=""
KV_REST_API_TOKEN=""
KV_REST_API_URL=""
